{
  "name": "@peaceroad/markdown-it-hr-sandwiched-semantic-container",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "peaceroad <peaceroad@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "markdown-it": "^12.0.6"
  }
}
